<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadFileDialog</class>
 <widget class="QDialog" name="loadFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load Program File</string>
  </property>
  <widget class="QLineEdit" name="fileNameInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Enter a Program file name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>37</y>
     <width>95</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Generates a random program file</string>
   </property>
   <property name="whatsThis">
    <string>Test</string>
   </property>
   <property name="text">
    <string>Generate Random</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
